<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boots!</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="maincontainer">
        <nav>
            <div class="logobrand">
                <img src="assets/img/shoe-cleat.svg" alt="logo>">
                <h1>Boots!</h1>
            </div>

            <div class="navburger">
                <img src="assets/img/menu.svg" alt="navicon
                ">
            </div>


            <ul>
                <l1>Inicio</l1>
                <li>Catalogo</li>
                <li>Ofertas</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <aside>
            <h2>Ordenar Por:</h2>

            <div class="selectionbar">
                <select>
                    <option>Precio</option>
                </select>
            </div>


        </aside>

        <main>

            <div class="shopcontainer">
                <div class="shopitem">
                    <img src="assets/img/timberland.jpg">
                    <h3>Timberland</h3>

                    <button>Ver Más</button>

                </div>

                <div class="shopitem">
                    <img src="assets/img/chippewa.jpg">
                    <h3>Chippewa</h3>

                    <button>Ver Más</button>

                </div>

                <div class="shopitem">
                    <img src="assets/img/danner.jpg">
                    <h3>Danner</h3>

                    <button>Ver Más</button>

                </div>

                <div class="shopitem">
                    <img src="assets/img/newrock.jpg">
                    <h3>New Rock</h3>

                    <button>Ver Más</button>

                </div>

                <div class="shopitem">
                    <img src="assets/img/solovair.jpg">
                    <h3>Solovair</h3>

                    <button>Ver Más</button>

                </div>



            </div>




        </main>

        <footer>
            <img src="assets/img/instagram.svg"><img src="assets/img/facebook.svg">
            <h6>©Boots! Todos Los Derechos reservados.</h6>
        </footer>








    </div>





</body>

</html>